################################################################
# Manage subscriptions deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

action "deploy_subscriptions" "svm::deploy_program" {
    description = "Deploy subscriptions program"
    program = svm::get_program_from_native_project(
        "subscriptions",
        input.program_keypair_path,
        null,
        "target/deploy/subscriptions.so"
    )
    authority = signer.authority
    payer = signer.payer
    // Use instant deployment for localnet, otherwise use standard deployment
    instant_surfnet_deployment = input.network_id == "localnet"
}
